MONGO_URI="mongodb+srv://Aparna:aparna@mongodb12@nmkk.u6tbvwm.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET="welcome"
STRIPE_PRIVATE_KEY=""
GMAIL_EMAIL="almas@gmail.com"
GMAIL_PASSWORD="welcome"
ADMIN_EMAIL="almas@gmail.com"
ADMIN_PASSWORD="welcome"
ADMIN_COOKIE_NAME="admin"
ADMIN_COOKIE_PASSWORD="welcome"
